
*{
	margin: 0;
	padding: 0;
	list-style: none;
	
}

li,a,button{
	font-family:'Arial';
	font-weight: 500;
	font-size: 16px;
	color: #edf0f1;
	text-decoration:none;
}

header{
	/*width:100%;*/
	height:50px;
	background-color:#24252A;
	display:flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 2%;
}	

.logo{
	cursor:pointer;
	margin-right:auto;
}	

.nav_links{
	list-style:none;
	
}

.nav_links li{
	display: inline-block;
	padding: 8px 20px; 
}

.nav_links li a{
	transition: all 0.3s ease 0s;
}

.back{
	 vertical-align:bottom;
}

.nav_links li a:hover{
	color:#0088a9;
	transition: all .2s;
}

button{
	padding: 9px;
	background-color:rgba(0,136,169,1) ;
	border:none;
	border-radius:50px;
	cursor:pointer;
	transition: all 0.5s ease 0s;
	outline: none;
	
}

button:hover{
	background-color:rgba(0,136,169,0.8)
}

.propic{
	padding:5px 10px 10px 10px;
}

.propic:hover{
	cursor:pointer;
}

.back{
	position:absolute;
	z-index: -1;
	left:0px;
}
.AppGrid {
    width: 100%;
    margin: auto;
    text-align: center
   
    
}
.appSlot{
    width: 150px;
    background-color: white;
    border: 0px solid #eee;
    text-align: center;
    display: inline-block;
    margin-top: 100px;
    box-shadow: -1px 1px 8px rgba(0, 0, 0, 0.53);
    margin: 20px
    
}
.appSlot img{
	margin-top:1px;
	width:150px; 
	height:150px;
}
.appSlot b{
	font-size: 20px;
}

.appSlot label{
	font-size: 25px;
	color: #FA8B15;
	
}	
.appSlot span{
    margin: 4px 0px;
    display: inline-block;
    color: #999;
    margin-top: 10px
}

.appSlot button{
    display: inline-block;
    width: 87%;
    padding: 10px;
    background-color: #07748F;
    color: white;
    font-size: 19px;
    margin-bottom: 17px;
    margin-top: 15px;
    cursor: pointer;
	outline:none;
  
}
.appSlot button:hover{
    background-color: #25a6b1;
	transition: 0.2s;
}
.searchBar{
	border: none;
	font-family: sans-serif;
    padding: 4px 0 4px 35px;
    width: 75%;
    font-size: 18px;
    box-sizing: border-box;
	outline: none;
}
.searchButton{
    color: #edf0f1;
    background: #07748F;
    padding: 6px 15px;
    font-size: 14px;
	border: 1px solid #07748F;
	cursor: pointer;	
	
}

.app{
	position:relative;
	margin-top: 2%;
	margin-bottom: 2%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.wrapper{
	display: flex;
	position: relative;


}
.appListAlign{
	margin-left : 50px;
    padding-left : 50px;
}

.column {
  float: left;
  width: 23%;
  padding: 8px;
}



#sidebar{
	position:static;
	width: 20%;
	height: 80%;
	background-color: #24252A;
	color: white;
	font-size: 30px;
	font-family:'Arial';
}


#sidebar li{
	padding: 30px;
	
}
#sidebar li:hover{
	background-color: #0088a9;
	transition: all 0.3s;
	padding:35px;
}
/* Review page*/
#sidebarR{
	position:relative;
	width: 20%;
	height: 1800px;
	background-color: #24252A;
	color: white;
	font-size: 30px;
	font-family:'Arial';
}

#sidebarR li{
	padding: 30px;
	
}
#sidebarR li:hover{
	background-color: #0088a9;
	transition: all 0.3s;
	padding:35px;
	cursor:pointer;
}

.app_name{
	position:relative;
	margin-left:18%;
	margin-top:-20%;
}
.name{
	position:relative;
	top: 25px;
}
.btn{
	position:relative;
	left:100px;
}
.container {
   
    padding: 10px 20px 20px;
	background-color:#CDE3E8;
	display: flex;
	box-shadow: -1px 1px 8px rgba(0, 0, 0, 0.53);
	
   } 
   &__text {
        flex: 1 1 auto;
		color:black;
    }



.wrapperReview{
	display: flex;
	position: relative;
	margin-top: -1740px;
	width: 85%;
	margin-left : 50px;
    padding-left : 50px;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;

  margin-left: 40px;
}

.rating > span:hover:before {
   content: "\2605";
   position: absolute;
}
div.scrollmenu {
  background-color:#CDE3E8 ;
  overflow: auto;
  white-space: nowrap;

}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

#more {display: none;}
 
 li,a,button{
	font-family:'Arial';
	font-weight: 500;
	font-size: 16px;
	color: #edf0f1;
	text-decoration:none;
}

.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}
.feedbacktext{
	display: block;
    width: 700px;
    height: 120px;
    padding: 6px 12px;
    font-size: 15px;
	font-family: sans-serif;
	outline:none;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
	box-shadow: 0 6px 8px rgba(0,0,0,0.2);
}
.addfeedbackButton{
    color: #fff;
    background: #24cd77;
    padding: 8px 15px;
    font-size: 14px;
	border: 1px solid #24cd77;
	cursor: pointer;	
	
}
.editfeedbackButton{
    color: #fff;
    background: #24cd77;
    padding: 8px 15px;
	margin-left: 20px;
    font-size: 14px;
	border: 1px solid #24cd77;
	cursor: pointer;
	
	
}

.delfeedbackButton{
    color: #fff;
    background: #24cd77;
    padding: 8px 15px;
	margin-left: 20px;
    font-size: 14px;
	border: 1px solid #24cd77;
	cursor: pointer;
	
	
}
.des{
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color :#18186A;
	font-size:22px;
	
}
.avatar {
  vertical-align: left;
  width:50px;
  height: 50px;
  border-radius: 50%;
}
.feedbacklbl{
	position: relative;
	font-family: 'Source Serif Pro', serif;

	left: 10px;
	bottom: 15px;
	
}
.feedback{
	position: relative;
	font-family:'Arial';
	
	left: 40px;

}
.feedbackWindow{
	background-color:#D0E4E9;
	padding-top:15px;
	padding-left:15px;
	padding-right:100px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}
/*footer*/
.footer{
	background: #303036;
	color: #d3d3d3;
	height: 350px;
	position:absolute;
	bottom: -1590px;
}

.footer .footer-bottom{
	background:#343a40;
	color: #686868;
	height: 50px;
	width:100%;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-top:20px;

	
}	

.footer .footer-content{

	height: 300px;
	display: flex;
}

.footer .footer-content .footer-section{
	flex: 1;
	padding: 25px;
}	

.footer .footer-content .about .contact span{
	display:block;
	margin-bottom: 8px;
}	

body{
	background-image: url("../images/bg-img-3.png");
	height:100%;
}

.content{
	min-height=100%;
}

html,body{
	height:100%;
}	

h2{
	font-family:'Arial';
	color :#D0D0D0;
}

p{
	font-family:'Arial';
}

.footer .footer-content .links ul a{
		display:flex;
		margin-bottom:8px;
		font-size: 5.2em;
		
}

.footer .footer-content .contact ul a{
		display:flex;
		margin-bottom:8px;
		font-size: 5.2em;
		
}

.footer .footer-content .links ul a li{
	color:#A9A9A9;
	padding: 0px 50px;
}

.footer .footer-content .contact ul a li{
	color:#A9A9A9;
	padding: 0px 50px;
}

.footer .footer-content .links ul a li:hover{
	color:#0088a9;
	transition: all 0.3s;
	margin-left: 15px;
}

.footer .footer-content .contact ul a li:hover{
	color:#0088a9;
	transition: all 0.3s;
	margin-left: 15px;
}
.foot{	
	color:#A9A9A9;
}
